{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bankdb;Username=user;Password=password"
  },
  "Jwt": {
    "Issuer": "Statements.WebAPI",
    "Audience": "Statements.Client",
    "Secret": "dev-only-secret-key-change-before-production-12345",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
